*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body {
    background-color: hsl(0, 0%, 95%) ;
    font-size: 15px;
font-family: [Lexend Deca];
font-weight: 400;
}
main{
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.left {
    background-color: hsl(180, 55%, 54%);
    padding: 2em;
    width: 100%;
}
.btn1:hover {
    background-color: hsl(0, 0%, 95%);
    color: hsl(31, 77%, 52%);
  }
  .btn1 {
    border: 2px solid hsl(0, 0%, 95%);
    border-radius: 30px;
    color: hsl(0, 0%, 95%);
    padding: 10px;
    text-align: center;
    background-color: hsl(31, 77%, 52%);
    font-size: 15px;
    cursor: pointer;
  }
.middle{
    background-color: hsl(125, 61%, 51%);
    padding: 2em;
    width: 100%;
}
.btn2:hover {
    background-color: hsl(0, 0%, 95%);
    color: hsl(184, 100%, 22%);
  }
  .btn2 {
    border: 2px solid hsl(0, 0%, 95%);
    border-radius: 30px;
    color: hsl(0, 0%, 95%);
    padding: 10px;
    text-align: center;
    background-color:hsl(184, 100%, 22%);
    font-size: 15px;
    cursor: pointer;
  }
.right{
    background-color: hsl(323, 100%, 62%);
    padding: 2em;
    width: 100%;
}
.btn3:hover {
    background-color: hsl(0, 0%, 95%);
    color:hsl(179, 100%, 13%);
  }
  .btn3 {
    border: 2px solid hsl(0, 0%, 95%);
    border-radius: 30px;
    color: hsl(0, 0%, 95%);
    padding: 10px;
    text-align: center;
    background-color: hsl(179, 100%, 13%);
    font-size: 15px;
    cursor: pointer;
  }
h3{
    padding: 20px;
    font-size: 20px;
    color: hsl(0, 0%, 95%);
    padding-bottom: 10px;
}
p{
    color: hsla(0, 0%, 100%, 0.75);
    padding: 30px 10px;
}


.btn {
    color: hsl(0, 0%, 95%); 
   
  
  }
  
  .btn:hover {
    background-color: hsl(0, 0%, 95%);
    color: white;
  }
  .btn {
    border: 2px solid hsl(0, 0%, 95%);
    border-radius: 30px;
    color: hsl(0, 0%, 95%);
    padding: 10px;
    text-align: center;
    background-color: hsl(31, 77%, 52%);
    font-size: 15px;
    cursor: pointer;
  }