<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>card</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main>
    <div class="first">
      <img src="https://replit.com/@EdwinAvorwlanu/FlexBox-layout#ed%20zuriboard/Copy%20of%20icon-sedans.svg" alt="Sedans img" />
      <h3>SEDANS</h3>
      <p>
        Choose a Sedan for its affordabilityand excellent fuel economy. I deal
        for cruising in the cuty or on your new road trip
      </p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <button class="btn1">Learn More</button>
    </div>
    <div class="second">
      <img src="https://replit.com/@EdwinAvorwlanu/FlexBox-layout#Copy%20of%20icon-suvs.svg" alt="suvs-logo" />
      <h3>SUVS</h3>
      <p>
        Take an SUV for its spacious interior, power and           versatility. Perfect
        for your next family vacations and off-                    road adventures
      </p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <button class="btn2" >Learn More</button>

    </div>
    <div class="third">
      <img src="https://replit.com/@EdwinAvorwlanu/FlexBox-layout#Copy%20of%20icon-luxury.svg" alt="luxury-logo" />
      <h3>LUXURY</h3>
      <p>
        Cruise in the best car brand without the bloated prices. Enjoy the
        enhanced comfort of a luxury rental and arrive is style
        <br>
        <br>
      </p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <button class="btn3">Learn More</button>

    </div>
  </main>
</body>

</html>